<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers shop</title>
    <link rel="stylesheet" href="css/flowers_edition.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__top">
                <div class="header__top-content">
                    <a href="#"><img src="icons/header/facebook.png" alt=""></a>
                    <a href="#"><img src="icons/header/twitter.png" alt=""></a>
                    <a href="#"><img src="icons/header/instagram.png" alt=""></a>
                    <a href="#">Login |</a>
                    <a href="#"> Register</a>
                </div>
            </div>  
            <div class="header__help">
                <img id="smartphone" src="icons/header/smartphone.png" alt="smartphone logo">
                <span id="need">Need Help?</span><br>
                <span>1800</span><span id="zero"> 000 000</span>
            </div>  
            <div class="header__title">
                <h1>Flowers Shop</h1>
        </div>
            <div class=header__search>
                <div class="header__search-container">
                  <form>
                      <input class="input" type="text" name="" placeholder="Search...">
                      <button class="btn" type="submit"><img src="icons/header/magnifying-glass.png">
                      </button>
                  </form>
                </div>
            </div>
        </div>  
    </header>
    <nav class="menu">
        <div class="menu__container">
          <ul class="menu__list">
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Home</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Christmas</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Season’s Best</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Wedding</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">By Occasions</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">By Types</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">By Prices</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">By Flowers</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Plants</a>
              </li>
              <li class="menu__list-item">
                  <a class="menu__list-link" href="#">Terrariums</a>
              </li>
              <li class="menu__list-item">
                  <img src="icons/nav/Shopping-cart.png" alt="#">
                  <a class="menu__list-link" href="#">Cart (0)</a>
              </li>
          </ul>
        </div>  
    </nav>
    <div class="undernav">
        <div class="undernav__container">
            <div>
                <img src="icons/undernav/lock.png" alt="">
                <span>100% Secure & PCI Compliance</span>
            </div>
            <div>
                <img src="icons/undernav/van.png" alt="">
                <span>Order by 2PM for Same day delivery</span>
            </div>
            <div>
                <img src="icons/undernav/thumb_up.png" alt="">
                <span>100% Satisfaction Guaranteed</span>
            </div>
        </div>
    </div>
    <main class="area">
        <div class="area__wrapper">
            <aside class="area__sidebar">
                <div class="area__box-top">
                    <span>order</span><br>
                    <span>flowers</span><br>
                    <img src="icons/aside/.........png"><br>
                    <img src="icons/aside/.........png"><br>
                    <span>Shop Our Collection</span>
                </div>
                <div class="area__box-middle">
                    <span>corporate</span><br>
                    <span>flowers</span><br>
                    <img src="icons/aside/.........png" alt="#"><br>
                    <img src="icons/aside/.........png" alt="#"><br>
                    <span>See Our Work</span>
                </div>
                <div class="area__box-bottom">
                    <span>order</span><br>
                    <span>flowers</span><br>
                    <img src="icons/aside/.........png"><br>
                    <img src="icons/aside/.........png"><br>
                    <span>View Our Portfolio</span>
                </div>
            </aside>
            <div class="area__content">
                <!-- <img src="images/Floewers_main.jpg" alt=""> -->
            </div>
        </div>
    </main>
    <section class="products">
        <div class="products__wrapper">
            <div class="products__item">
                <h3>Featured products</h3>
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
            <div class="products__item">
                <img src="images/flowers_basket.png" alt="#"></div>
        </div>
    </section>
</body>
</html>